[RestoreInformation]
DriverDesc=NVIDIA GeForce GTX 1050 Ti
DriverVersion=27.21.14.6654
DriverDate=5-20-2022
DriverProvider=NVIDIA
DriverClass=Display
DriverInfPath=oem3.inf
DriverInfSection=NV3D_AMD64
DriverHardwareID=pci\ven_10de&dev_1c8c&cc_0300
[RestoreInformation1]
DriverDesc=NVIDIA GeForce GTX 1050 Ti
DriverVersion=28.21.14.6654
DriverDate=5-20-2022
DriverProvider=NVIDIA
DriverClass=Display
DriverInfPath=oem4.inf
DriverInfSection=NV3D_AMD64
DriverHardwareID=pci\ven_10de&dev_1c82&cc_0300
